[gd_scene load_steps=5 format=3 uid="uid://cm2rsgg8m1723"]

[ext_resource type="PackedScene" uid="uid://b7t34vpp723q6" path="res://scenes/characters/invoker.tscn" id="1_7oaws"]
[ext_resource type="Script" path="res://scenes/level/level.cs" id="1_dix6d"]
[ext_resource type="Texture2D" uid="uid://dbgefipk2oxi4" path="res://assets/graphics/map/pixelatedmap.png" id="2_xou65"]
[ext_resource type="PackedScene" uid="uid://bp3cw5dxqf232" path="res://scenes/ui/ui.tscn" id="4_s5fuw"]

[node name="Level" type="Node2D"]
script = ExtResource("1_dix6d")

[node name="Ground" type="Node2D" parent="."]

[node name="Soil" type="Sprite2D" parent="Ground"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xou65")
metadata/_edit_lock_ = true

[node name="Invoker" parent="." instance=ExtResource("1_7oaws")]

[node name="Camera2D" type="Camera2D" parent="Invoker"]
process_callback = 0

[node name="autoAttackInterval" type="Timer" parent="Invoker"]
wait_time = 0.5
autostart = true

[node name="projectiles" type="Node2D" parent="."]

[node name="Creeps" type="Node" parent="." groups=["creeps"]]

[node name="CreepSpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ui" parent="." instance=ExtResource("4_s5fuw")]

[connection signal="LeftClick" from="Invoker" to="." method="_on_invoker_left_click"]
[connection signal="timeout" from="Invoker/autoAttackInterval" to="." method="_on_auto_attack_interval_timeout"]
[connection signal="timeout" from="CreepSpawnTimer" to="." method="_on_creep_spawn_timer_timeout"]
