[gd_scene load_steps=23 format=3 uid="uid://bp3cw5dxqf232"]

[ext_resource type="Script" path="res://scenes/ui/ui.cs" id="1_5fiut"]
[ext_resource type="Texture2D" uid="uid://4djj0p5as2hm" path="res://assets/graphics/windranger/windranger_mugshot.png" id="1_8ogqj"]
[ext_resource type="FontFile" uid="uid://c86usw3svt8kg" path="res://assets/font/HuaGuangGangTieZhiHei-KeBianTi-2.ttf" id="2_h46ho"]
[ext_resource type="Texture2D" uid="uid://cdblkv1dfnr13" path="res://assets/graphics/icons/attributeIcons/str.png" id="3_b2p7o"]
[ext_resource type="Texture2D" uid="uid://defb31foev3m3" path="res://assets/graphics/icons/attributeIcons/agi.png" id="4_gpkcn"]
[ext_resource type="Texture2D" uid="uid://c74i61yqmg827" path="res://assets/graphics/icons/InvokerSkills/Quas.png" id="4_ljyri"]
[ext_resource type="Texture2D" uid="uid://jkq2l0ucndja" path="res://assets/graphics/icons/attributeIcons/int.png" id="5_dkn4h"]
[ext_resource type="Texture2D" uid="uid://cv4d6r5uy627x" path="res://assets/graphics/icons/InvokerSkills/Wex.png" id="5_l0f53"]
[ext_resource type="Texture2D" uid="uid://bj62t3vvrrqhx" path="res://assets/graphics/icons/InvokerSkills/Extort.png" id="6_1u4q8"]
[ext_resource type="Texture2D" uid="uid://cqjlekricwowf" path="res://assets/graphics/icons/InvokerSkills/dota2.png" id="7_xjkxm"]
[ext_resource type="Texture2D" uid="uid://3cpm61m256wm" path="res://assets/graphics/icons/InvokerSkills/Invoke.png" id="8_56wie"]
[ext_resource type="Texture2D" uid="uid://dvg55hxiwyhki" path="res://assets/graphics/items/hand_of_midas_lg.png" id="9_gfw3p"]
[ext_resource type="Texture2D" uid="uid://bjc0tnmrbqq6c" path="res://assets/graphics/items/monkey_king_bar_lg.png" id="10_p1fku"]
[ext_resource type="Texture2D" uid="uid://b8nyjsiv30xk6" path="res://assets/graphics/items/yasha_and_kaya_lg.png" id="11_3wrss"]
[ext_resource type="Texture2D" uid="uid://cegkdpv1mwh3j" path="res://assets/graphics/items/bloodthorn_lg.png" id="12_y10qq"]
[ext_resource type="Texture2D" uid="uid://bavbgvpo5yvxg" path="res://assets/graphics/items/boots_of_bearing_lg.png" id="13_vae0m"]
[ext_resource type="Texture2D" uid="uid://63veysxwmmf3" path="res://assets/graphics/items/wind_waker_lg.png" id="14_pnjet"]

[sub_resource type="LabelSettings" id="LabelSettings_8ronf"]
font = ExtResource("2_h46ho")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tdg6t"]
font = ExtResource("2_h46ho")
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6oo4k"]
font = ExtResource("2_h46ho")
font_size = 18
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lgfbs"]
line_spacing = 6.0
font = ExtResource("2_h46ho")
font_size = 22
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s2b7t"]
font = ExtResource("2_h46ho")
font_size = 22
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_5fiut")

[node name="BottomArea" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.275937
anchor_top = 1.10111
anchor_right = 0.725312
anchor_bottom = 1.0
offset_left = -193.5
offset_top = -455.0
offset_right = 193.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="BottomArea"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="PlayerHead" type="VBoxContainer" parent="BottomArea/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="PlayerImage" type="TextureRect" parent="BottomArea/HBoxContainer/PlayerHead"]
layout_mode = 2
texture = ExtResource("1_8ogqj")
expand_mode = 5

[node name="AtriIcons" type="HBoxContainer" parent="BottomArea/HBoxContainer/PlayerHead"]
layout_mode = 2
alignment = 2

[node name="Str" type="HBoxContainer" parent="BottomArea/HBoxContainer/PlayerHead/AtriIcons"]
layout_mode = 2

[node name="StrRect" type="TextureRect" parent="BottomArea/HBoxContainer/PlayerHead/AtriIcons/Str"]
layout_mode = 2
texture = ExtResource("3_b2p7o")
expand_mode = 2

[node name="StrLabel" type="Label" parent="BottomArea/HBoxContainer/PlayerHead/AtriIcons/Str"]
layout_mode = 2
text = "110
"
label_settings = SubResource("LabelSettings_8ronf")

[node name="Agi" type="HBoxContainer" parent="BottomArea/HBoxContainer/PlayerHead/AtriIcons"]
layout_mode = 2

[node name="AgiRect" type="TextureRect" parent="BottomArea/HBoxContainer/PlayerHead/AtriIcons/Agi"]
layout_mode = 2
texture = ExtResource("4_gpkcn")

[node name="AgiLabel" type="Label" parent="BottomArea/HBoxContainer/PlayerHead/AtriIcons/Agi"]
layout_mode = 2
text = "120"
label_settings = SubResource("LabelSettings_tdg6t")

[node name="Int" type="HBoxContainer" parent="BottomArea/HBoxContainer/PlayerHead/AtriIcons"]
layout_mode = 2

[node name="IntRect" type="TextureRect" parent="BottomArea/HBoxContainer/PlayerHead/AtriIcons/Int"]
layout_mode = 2
texture = ExtResource("5_dkn4h")

[node name="IntLabel" type="Label" parent="BottomArea/HBoxContainer/PlayerHead/AtriIcons/Int"]
layout_mode = 2
text = "130
"
label_settings = SubResource("LabelSettings_tdg6t")

[node name="LevelLabel" type="Label" parent="BottomArea/HBoxContainer/PlayerHead"]
layout_mode = 2
size_flags_horizontal = 8
text = "Invoker lvl = "
label_settings = SubResource("LabelSettings_6oo4k")

[node name="BarAndSkillIcons" type="VBoxContainer" parent="BottomArea/HBoxContainer"]
layout_mode = 2

[node name="HealthPoint" type="ProgressBar" parent="BottomArea/HBoxContainer/BarAndSkillIcons"]
self_modulate = Color(1, 0.12549, 0.0862745, 1)
show_behind_parent = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_h46ho")
value = 100.0
show_percentage = false

[node name="HealthValueLabel" type="Label" parent="BottomArea/HBoxContainer/BarAndSkillIcons/HealthPoint"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Healthpoints
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaPoint" type="ProgressBar" parent="BottomArea/HBoxContainer/BarAndSkillIcons"]
self_modulate = Color(0.0117647, 0.321569, 1, 1)
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_h46ho")
value = 58.0
show_percentage = false

[node name="ManaValueLabel" type="Label" parent="BottomArea/HBoxContainer/BarAndSkillIcons/ManaPoint"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "manapoints
"

[node name="SkillIcons" type="HBoxContainer" parent="BottomArea/HBoxContainer/BarAndSkillIcons"]
layout_mode = 2

[node name="Skill1" type="TextureRect" parent="BottomArea/HBoxContainer/BarAndSkillIcons/SkillIcons"]
layout_mode = 2
texture = ExtResource("4_ljyri")

[node name="Skill2" type="TextureRect" parent="BottomArea/HBoxContainer/BarAndSkillIcons/SkillIcons"]
layout_mode = 2
texture = ExtResource("5_l0f53")

[node name="Skill3" type="TextureRect" parent="BottomArea/HBoxContainer/BarAndSkillIcons/SkillIcons"]
layout_mode = 2
texture = ExtResource("6_1u4q8")

[node name="Skill4" type="TextureRect" parent="BottomArea/HBoxContainer/BarAndSkillIcons/SkillIcons"]
layout_mode = 2
texture = ExtResource("7_xjkxm")
expand_mode = 2

[node name="Skill5" type="TextureRect" parent="BottomArea/HBoxContainer/BarAndSkillIcons/SkillIcons"]
layout_mode = 2
texture = ExtResource("7_xjkxm")
expand_mode = 2

[node name="Skill6" type="TextureRect" parent="BottomArea/HBoxContainer/BarAndSkillIcons/SkillIcons"]
layout_mode = 2
texture = ExtResource("8_56wie")

[node name="Items" type="VBoxContainer" parent="BottomArea/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="1-3" type="HBoxContainer" parent="BottomArea/HBoxContainer/Items"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="item1" type="TextureRect" parent="BottomArea/HBoxContainer/Items/1-3"]
layout_mode = 2
texture = ExtResource("9_gfw3p")

[node name="item2" type="TextureRect" parent="BottomArea/HBoxContainer/Items/1-3"]
layout_mode = 2
texture = ExtResource("10_p1fku")

[node name="item3" type="TextureRect" parent="BottomArea/HBoxContainer/Items/1-3"]
layout_mode = 2
texture = ExtResource("11_3wrss")

[node name="4-6" type="HBoxContainer" parent="BottomArea/HBoxContainer/Items"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="item4" type="TextureRect" parent="BottomArea/HBoxContainer/Items/4-6"]
layout_mode = 2
texture = ExtResource("12_y10qq")

[node name="item5" type="TextureRect" parent="BottomArea/HBoxContainer/Items/4-6"]
layout_mode = 2
texture = ExtResource("13_vae0m")

[node name="item6" type="TextureRect" parent="BottomArea/HBoxContainer/Items/4-6"]
layout_mode = 2
texture = ExtResource("14_pnjet")

[node name="TopArea" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_right = 194.0
offset_bottom = 67.0
grow_horizontal = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TopArea"]
layout_mode = 2
alignment = 1

[node name="Time" type="Label" parent="TopArea/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Remaining TIme = 30.00"
label_settings = SubResource("LabelSettings_lgfbs")
horizontal_alignment = 1

[node name="Kills" type="Label" parent="TopArea/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Enemy Killed = 999
"
label_settings = SubResource("LabelSettings_s2b7t")
horizontal_alignment = 1
