[gd_scene load_steps=7 format=3 uid="uid://bd637nrbwcong"]

[ext_resource type="Texture2D" uid="uid://rjwtbc2mxkjp" path="res://assets/graphics/creeps/creep_idle_animation.png" id="1_kg40f"]
[ext_resource type="Script" path="res://scenes/enemies/creeps.cs" id="1_q4tv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ldue"]
size = Vector2(26, 30)

[sub_resource type="Animation" id="Animation_h1avk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreepImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_567f0"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreepImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h7ej"]
_data = {
"RESET": SubResource("Animation_h1avk"),
"new_animation": SubResource("Animation_567f0")
}

[node name="Creeps" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_q4tv1")

[node name="CreepImage" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kg40f")
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ldue")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_0h7ej")
}
