[gd_scene load_steps=8 format=3 uid="uid://b7t34vpp723q6"]

[ext_resource type="Script" path="res://scenes/characters/invoker.cs" id="1_daluk"]
[ext_resource type="Texture2D" uid="uid://dk10da1bvmsm4" path="res://assets/graphics/windranger/windranger_idle_animation1.png" id="1_hqtl3"]
[ext_resource type="PackedScene" uid="uid://jx2glhwdy60e" path="res://scenes/characters/orbs.tscn" id="3_6jlm7"]
[ext_resource type="Script" path="res://scenes/characters/AutoAttackStartPosition.cs" id="4_138pg"]
[ext_resource type="Script" path="res://scenes/characters/InvokedSkill.cs" id="4_jlav8"]
[ext_resource type="Texture2D" uid="uid://dujv7gwoxxwm3" path="res://assets/graphics/lights/textures/circle.png" id="5_6jyf4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yfl03"]
radius = 9.0
height = 40.0

[node name="Invoker" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_daluk")

[node name="InvokerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_hqtl3")

[node name="InvokerCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yfl03")

[node name="OrbsStartPosition" type="Node2D" parent="."]

[node name="pos1" type="Marker2D" parent="OrbsStartPosition"]
position = Vector2(-40, -24)

[node name="pos2" type="Marker2D" parent="OrbsStartPosition"]
position = Vector2(1, 45)

[node name="pos3" type="Marker2D" parent="OrbsStartPosition"]
position = Vector2(40, -25)

[node name="HadOrbs" type="Node2D" parent="."]

[node name="Orbs1" parent="HadOrbs" instance=ExtResource("3_6jlm7")]

[node name="Orbs2" parent="HadOrbs" instance=ExtResource("3_6jlm7")]

[node name="Orbs3" parent="HadOrbs" instance=ExtResource("3_6jlm7")]

[node name="InvokedSkill" type="Node2D" parent="."]
script = ExtResource("4_jlav8")

[node name="SkillSlot1" type="Node2D" parent="InvokedSkill"]

[node name="SkillSlot2" type="Node2D" parent="InvokedSkill"]

[node name="SkillNames(debug)" type="Label" parent="InvokedSkill"]
offset_left = -20.0
offset_top = 33.0
offset_right = 20.0
offset_bottom = 56.0

[node name="AutoAttackStartPosition" type="Node2D" parent="."]
script = ExtResource("4_138pg")

[node name="AttackStartMarker" type="Marker2D" parent="AutoAttackStartPosition"]

[node name="TestObject, delete this" type="Sprite2D" parent="AutoAttackStartPosition/AttackStartMarker"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("5_6jyf4")

[connection signal="GetOrbsSlots" from="." to="InvokedSkill" method="_on_invoker_get_orbs_slots"]
[connection signal="Orb1SetType" from="." to="HadOrbs/Orbs1" method="_on_invoker_orb_1_set_type"]
[connection signal="Orb2SetType" from="." to="HadOrbs/Orbs2" method="_on_invoker_orb_2_set_type"]
[connection signal="Orb3SetType" from="." to="HadOrbs/Orbs3" method="_on_invoker_orb_3_set_type"]
